<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Vite Tailwind App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen w-screen bg-cover bg-center" style="background-image: url('./pexels-chevanon.jpg');">
  <header class="text-white font-bold">
    <div class="logo">
      <a href="/" class="link">Dev Kmer</a>
    </div>
    <nav>
      <div class="nav-links">
        <a href="/" class="link">Home</a>
        <a href="#" class="link">About</a>
        <a href="#" class="link">Projects</a>
        <a href="#" class="link">Contact</a>
      </div>
      <div class="buttons">
        <a href="#" class="link">Login</a>
        <a href="#" class="link">Register</a>
      </div>
      <div class="burger-menu">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-close"></i>
      </div>
    </nav>
  </header>
</body>
</html>
